<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btCreatePost"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="212dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/createPost" />
    <Button
        android:text="@string/editLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btEditLocation"
        app:layout_constraintTop_toBottomOf="@+id/btCreatePost"
        app:layout_constraintStart_toStartOf="@+id/btCreatePost"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAddress"
        app:layout_constraintStart_toStartOf="@+id/tvExTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvExTitle"
        android:layout_marginTop="24dp"
        tools:text="Aquí va la ubicación" />
    <TextView
        android:text="Ubicación actual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvExTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp" />
</androidx.constraintlayout.widget.ConstraintLayout>